# Copy to .env and fill
DATABASE_URL=postgresql://webfuzz:VW2H3buaDS3upf60d7yMolMqGeWw5OXo@dpg-d43nbuodl3ps73a41bq0-a.oregon-postgres.render.com/webfuzz
FLASK_SECRET_KEY=replace-with-secure-key
MAX_WORKERS=30
